server.port=8888
spring.application.name=github-config-server

# remote repository
spring.cloud.config.server.git.uri=https://github.com/anuar-k/spring-micro-demo-config.git

# clone repository
spring.cloud.config.server.git.clone-on-start=true
# local clone directory
spring.cloud.config.server.git.basedir=file:/tmp/git-c

spring.cloud.config.server.git.username=anuar-k
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main